<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResultsWidget</class>
 <widget class="QWidget" name="SearchResultsWidget">
  <property name="visible">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="bHideResults">
     <property name="toolTip">
      <string>Hide results</string>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lwResults"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
